<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddtodoActivity">
<TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="제목"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"/>

<EditText
    android:id="@+id/edt_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:hint="해야 할 일을 추가해주세요."
    android:textSize="14sp"
    app:layout_constraintTop_toBottomOf="@+id/tv_title"
    tools:ignore="TouchTargetSizeCheck"
    tools:layout_editor_absoluteX="20dp" />
<TextView
    android:id="@+id/tv_importance"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="중요도"
    app:layout_constraintTop_toBottomOf="@+id/edt_title"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp"/>
<RadioGroup
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_importance"
    android:layout_marginStart="20dp"
    android:layout_marginTop="30dp" >
    <RadioButton
        android:id="@+id/btn_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="낮음"/>
    <RadioButton
        android:id="@+id/btn_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중간"/>
    <RadioButton
        android:id="@+id/btn_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="높음"/>
</RadioGroup>

<Button
    android:id="@+id/btn_complete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="완료"
    android:layout_margin="10dp"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>